{
    "name": "linto-homepage-runtime",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-local": "nodemon app.js",
        "build:css": "sass --watch ../dist/assets/sass/styles.scss ../dist/assets/css/styles.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "debug": "^4.3.2",
        "dotenv": "^8.2.0",
        "eventemitter3": "^4.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "nodemon": "^2.0.13",
        "ora": "^4.0.2",
        "serve-index": "^1.9.1"
    }
}